HOST='127.0.0.1'
PORT=5000
DATABASE=mongodb+srv://eslamelbltagye1111:<db_password>@cluster0.cf5dx.mongodb.net/depi
DATABASE_PASS=bfJXXftfNF9ls9CV
NODE_ENV='development'
SECRET_KEY=392cb024c68aa43bb375715b22e9b52d6df3a27dfc886a76455f6b5a120236e8